# schoolapp

Schooassitant/app/: build.gradle
Schooassitant/app/release/: output-metadata.json
Schooassitant/app/src/androidTest/java/com/example/schooassitant/: ExampleInstrumentedTest.kt
Schooassitant/app/src/main/: AndroidManifest.xml
Schooassitant/app/src/main/java/: PostAdapter.kt
Schooassitant/app/src/main/java/com/example/schooassitant/: App.java  BookAdapter.kt  ChatActivity.java  CircleImageView.java  EnquiryActivity.kt  HttpUtils.kt  LoginActivity.kt  MyClass.kt  MyRecruitAdapter.kt  MySwipeRefreshLayout.java  MypostActivity.kt  PersoninfoActivity.kt  PostActivity.kt  PostzuduiActivity.kt  ProductInfoActivity.kt  RecruitAdapter.kt  RegisterActivity.kt  ScreenUtils.java  SearchByNameActivity.kt  SearchByTypeActivity.kt  SettingActivity.kt  Splash.java  TalkListActivity.kt  Utils.kt  WritePostsPopWindow.kt  XiajiaAdapter.kt  myCarAdapter.kt  myData.kt  myTest.kt  myTestcar.kt  myTestcarxiangqing.kt  myTestmypost.kt  myTestmyzudui.kt  myTestwode.kt  myTestxiajia.kt  myTestzudui.kt  myTestzuduiXianqing.kt  personitemAdapter.kt  zuduiDetailActivity.kt
Schooassitant/app/src/main/res/drawable/: bottom_navigation.xml  btn_selector.xml  ic_refresh.xml  progress_circular.xml  searchview.xml  shape_yellow.xml  spacer_medium.xml
Schooassitant/app/src/main/res/layout/: activity_chat.xml  activity_enquiry.xml  activity_login.xml  activity_main.xml  activity_my_test.xml  activity_my_testcar.xml  activity_my_testcarxiangqing.xml  activity_my_testmypost.xml  activity_my_testmyzudui.xml  activity_my_testwode.xml  activity_my_testxiajia.xml  activity_my_testzudui.xml  activity_my_testzudui_xianqing.xml  activity_post.xml  activity_regist.xml  activity_search.xml  activity_search_by_name.xml  activity_sendzudui.xml  activity_setting.xml  activity_splash.xml  activity_talk.xml  book_item_.xml  bottom_navigation.xml  fragment_mypost.xml  fragment_product_info.xml  fragment_xiajia.xml  fragment_zuduidetail.xml  my_info.xml  mycarlist.xml  mypost_item.xml  person_info.xml  person_info_item.xml  pop_menu.xml  view_msg.xml  xiajia_item.xml  xiaoxi_item.xml  zudui.xml  zudui_item.xml
Schooassitant/app/src/main/res/menu/: navigation.xml
Schooassitant/app/src/main/res/navigation/: mobile_navigation.xml
Schooassitant/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  types.xml
Schooassitant/app/src/main/res/values-night/: themes.xml
Schooassitant/app/src/main/res/xml/: file_paths.xml
Schooassitant/app/src/test/java/com/example/schooassitant/: ExampleUnitTest.kt
(+5 files in other folders)
