<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageback"
            android:src="@drawable/title_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/person_info"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/relativeLayout2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_user_avatar"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user_image"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/user_image"
            android:layout_toRightOf="@+id/user_image"
            android:text=""
            android:textColor="#000000" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/user_name"
            android:layout_alignLeft="@+id/p_info_username"
            android:layout_alignBottom="@+id/user_image"
            android:text="" />
    </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/price"
     android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/person_info"
        android:layout_below="@+id/person_info"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_light"
        />


    <TextView
        android:id="@+id/p_info"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"


        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="18sp" />
<ImageView
    android:id="@+id/product_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/linearLayout"
    android:layout_below="@+id/p_info"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:scaleType="centerCrop"
   />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="right">"
        <Button
            android:id="@+id/btn_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/want_buy_bg"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:text="删除订单">

        </Button>

    </LinearLayout>
</RelativeLayout>

